<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
</head>
<body>
    <!-- #region -->
    <p>Gonna make a table</p>
    <table border="5" cellspacing="4" cellpadding="20">
        <tr>
            <th>One</th>
            <th>Two</th>
            <th>Three</th>
            <th>Four</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td><label>coffee Beans</label><video src="../Study/project/coffee.mp4" autoplay="true" controls="true" style="height: 100px; width: 200px;"></video></td>
            <td><label>coffee</label><Img src="../Study/project/coffee.jpg" style="height: 100px; width: 100px;"></td>
        </tr>
        <tr>
            <td>Men </td>
            <td>Women</td>
            <td>Boy</td>
            <td>Girl</td>
        </tr>
    </table>
<img src="../Study/project/coffee.jpg" style="display: block;">
<img src="." alt="">

<form action="https://www.youtube.com/watch?v=zStYh2eHOWk" method="get" target="_blank" enctype="application/x-www-form-urlencoded">
    <label for="user_name">Enter you name</label>
    <input type="name" placeholder="name" name="name" id="user_name">
    <br>
    <label for="">Age</label>
    <input type="number"placeholder="Age" name="Age" id="user_age">
    <br>
    <label for="user_email">Email</label>
    <input type="email"placeholder="email" name="email" id="user_email">
    <br>
    <label for="">Mobile no.</label>
    <input type="number"placeholder="Mobile no." name="Mobile" id="user_name">
    <br>
    <input type="submit" value="Submit it">
    <button type="submit">Submit It</button>
</form>

<button id="myButton">
    Click me
</button>
<div id="myPopup" class="popup">
  <div class="popup-content">
      <h1 style="color:green;">
            GeekforGeeks !
        </h1>
      <p>This is a popup box!</p>
      <button id="closePopup">
            Close
        </button>
  </div>
</div>
  <p>A Collapsible:</p>
<button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
<script>
  myButton.addEventListener("click", function () {
      myPopup.classList.add("show");
  });
  closePopup.addEventListener("click", function () {
      myPopup.classList.remove("show");
  });
  window.addEventListener("click", function (event) {
      if (event.target == myPopup) {
          myPopup.classList.remove("show");
      }
  });
  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      
      content.style.display = "block";
    }
  });
}
</script>


</body>
</html>